[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either
[33m│[0m [0mhas no outputs
[33m│[0m [0mdefined, or all the
[33m│[0m [0mdefined outputs are
[33m│[0m [0mempty. Please define
[33m│[0m [0man output in your
[33m│[0m [0mconfiguration with
[33m│[0m [0mthe `output` keyword
[33m│[0m [0mand run `terraform
[33m│[0m [0mrefresh` for it to
[33m│[0m [0mbecome available. If
[33m│[0m [0myou are using
[33m│[0m [0minterpolation, please
[33m│[0m [0mverify the
[33m│[0m [0minterpolated value is
[33m│[0m [0mnot empty. You can
[33m│[0m [0muse the `terraform
[33m│[0m [0mconsole` command to
[33m│[0m [0massist.
[33m╵[0m[0m
